<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/form1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Titulo"
        android:id="@+id/tvTitulo"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:id="@+id/etTitulo"
        android:nextFocusDown="@+id/tvTexto"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Texto"
        android:id="@+id/tvTexto"
        android:focusable="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:id="@+id/etTexto"
        android:nextFocusDown="@+id/tvTexto"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coisa 1"
        android:id="@+id/tvCoisa1"
        android:focusable="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:id="@+id/etCoisa1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coisa 2"
        android:id="@+id/tvCoisa2"
        android:focusable="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:id="@+id/etCoisa2" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coisa 3"
        android:id="@+id/tvCoisa3"
        android:focusable="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:id="@+id/etCoisa3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coisa 4"
        android:id="@+id/tvCoisa4"
        android:focusable="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:id="@+id/etCoisa4" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Coisa 5"
        android:id="@+id/tvCoisa5"
        android:focusable="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapSentences"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:id="@+id/etCoisa5" />

</LinearLayout>
